[default]

[install]
is_configured = 0
install_source_checksum = 0b3bf7b2bdb28f6ea036e00aeeac811dcfb93059

[launcher]
description = 
version = 0.1
author = 

[ui]
is_visible = 1
label = UK River Levels

